# OceanPayment 钱海 - WebMoney

以下设置同 Yandex
Account：  170560(同 CreditCard)
Terminal： 17056002
SecureCode： 8n6zb2d02Vv208lZ80jZ4dv2l4t82600R0f066hn88n464Fp6LfNb08h404P8hL2
Transport URL(生产环境)：https://secure.oceanpayment.com/gateway/service/pay
Transport URL(测试环境)：https://secure.oceanpayment.com/gateway/service/test


![](README/opwebmoney.png)